# MCP

./: .gitignore  MCP-Balzor-AI-App.sln  MCP_EXECUTION_SEQUENCE.md  MCP_INTEGRATION_STATUS.md  README.md
MCP-Balzor-AI-App/: MCP-Balzor-AI-App.csproj  Program.cs  appsettings.json
MCP-Balzor-AI-App.AppHost/: MCP-Balzor-AI-App.AppHost.csproj  Program.cs
MCP-Balzor-AI-App.AppHost/Properties/: launchSettings.json
MCP-Balzor-AI-App.MCPServer/: MCP-Balzor-AI-App.MCPServer.csproj  Program.cs  appsettings.json
MCP-Balzor-AI-App.MCPServer/Controllers/: ToolsController.cs
MCP-Balzor-AI-App.MCPServer/Services/: GraphService.cs  IGraphService.cs  MCPServerService.cs  MCPToolsService.cs
MCP-Balzor-AI-App/Components/: App.razor  _Imports.razor
MCP-Balzor-AI-App/Components/Layout/: NavMenu.razor
MCP-Balzor-AI-App/Components/Pages/: MCPChat.razor
MCP-Balzor-AI-App/Controllers/: AccountController.cs
MCP-Balzor-AI-App/Services/: HttpMCPClientService.cs  MCPClientService.cs  RealMCPClientService.cs
MCP-Balzor-AI-App/Shared/: LoginDisplay.razor
MCP-Balzor-AI-App/wwwroot/: app.css  appsettings.json
MCP.ADB2C/: MCP.ADB2C.csproj  MCP.ADB2C.http  Program.cs  WeatherForecast.cs  appsettings.json
MCP.ADB2C.Client/: MCP-ADB2C-Client.csproj  Program.cs  appsettings.json
MCP.ADB2C.Client/Components/: App.razor  _Imports.razor
MCP.ADB2C.Client/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
MCP.ADB2C.Client/Components/Pages/: Counter.razor  Home.razor  MCPChat.razor  MCPTools.razor  MCPToolsEnhanced.razor
MCP.ADB2C.Client/Controllers/: AccountController.cs
MCP.ADB2C.Client/Properties/: launchSettings.json  serviceDependencies.local.json
MCP.ADB2C.Client/Services/: HttpMCPClientService.cs  MCPClientService.cs  RealMCPClientService.cs
MCP.ADB2C.Client/wwwroot/: app.css  appsettings.json
MCP.ADB2C.Client/wwwroot/js/: bootstrap-modal.js
MCP.ADB2C/Controllers/: ApplicationController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
MCP.ADB2C/MSGraphServices/: IMSGraphAPIServices.cs  MSGraphApiServices.cs
MCP.ADB2C/Middleware/: AuthorizationLoggingMiddleware.cs
MCP.ADB2C/Models/: AppRole.cs  Application.cs  AzureAdOptions.cs  UserRoleInfo.cs  Users.cs
MCP.ADB2C/Properties/: launchSettings.json
MCP.ADB2C/Tools/: DateTimeTool.cs
MCP.ADB2C/wwwroot/: index.html
